<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое резюме - Хасенова Асель</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 2.6;
            margin: 0;
            padding: 0;
            background-color: #e4b9b9;
        }
        header {
            background-color: #db9797;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .profile-photo {
            max-width: 150px;
            border-radius: 15%;
        }
        .resume-section {
            margin-bottom: 30px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer p {
            margin: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Мое резюме</h1> 
        <img src="my photo.jpg" alt="Хасенова Асель" class="profile-photo">
    </header>

    <section class="resume-section">
        <h2>Образование</h2>
        <ul>
            <li>Tau University, Астана, Факультет бизнеса и информационных технологий, Вычислительная техника и программное обеспечение, Бакалавр (2017-2019)</li>
            <li>Северо-Казахстанский государственный университет имени М. Козыбаева, Петропавловск, Музыкально-педагогический факультет, Дошкольное обучение и воспитание, Бакалавр (2012-2016)</li>
            <li>Колледж СКУ, Петропавловск, Техник-программист, средне-специальное образование (2010-2012)</li>
        </ul>
    </section>

    <section class="resume-section">
        <h2>Опыт работы</h2>
        <h3>ТОО «MINDSALES», Астана</h3>
        <h4>Руководитель: Беженарь М.В.</h4>
        <p>Специалист технической поддержки (09.2021 - 07.2022, 07.2023 - настоящее время)</p>
        <ul>
            <li>Обработка входящих заявок/сообщений от клиентов</li>
            <li>Консультирование по вопросам работы системы Mindsales CRM</li>
            <li>Ведение проектов и внедрение Mindsales CRM в отделы продаж компании</li>
            <li>Техническое сопровождение и анализ бизнес-процессов</li>
            <li>Разработка инструкций для внутренних и внешних пользователей</li>
            <li>Подготовка техно-рабочей документации</li>
        </ul>
        <h3>Психолого-педагогический коррекционный центр, Астана</h3>
        <h4>Руководитель: Амрина Б.Б.</h4>
        <p>Воспитатель (01.2021 - 08.2021)</p>
        <ul>
            <li>Организация коррекционно-развивающего процесса в форме индивидуальных, подгруппо-вых, групповых, консультативных занятий, групп кратковременного пребывания</li>
            <li>Консультирование родителей с особыми потребностями, воспитывающих детей с РАС, СДВГ, синдромом Дауна и другими нарушениями интеллекта и развития</li>
            <li>Исполняющий обязанностями (методист) на время отпуска</li>
            <li>Съемка видео контента для сотрудников КППК №1</li>
            <li>Монтирование видео для Instagram, Youtube chanel</li>
        </ul>
        <h3>ГККП я/с «Нурсат», Петропавловск</h3>
        <h4>Руководитель: Галимова З.Б.</h4>
        <p>Воспитатель (09.2016 - 00.2019, 3 года)</p>
        <ul>
            <li>Организация и проведение развивающих, обучающих занятий, подготовка и проведение праздников, различных мероприятий</li>
            <li>Работа с родителями</li>
        </ul>
    </section>

    <section class="resume-section">
        <h2>Навыки</h2>
        <ol>
           <li>Умение организовывать работу, планировать, принимать решения</li> 
           <li>Способность анализировать проблемы, эффективно искать пути их разрешения</li> 
           <li>Критически мыслить</li> 
           <li>Навыки обслуживания людей, умение проявлять тактичность и толерантность</li> 
           <li>Способность быстро обучаться и легко воспринимать крупные объемы информации</li> 
           <li>Уверенный пользователь ПК и компьютерных программ Microsoft Word, Excel</li> 
           <li>Canva, Prezi.com, Renderforest, Adobe Photoshop</li> 
           <li>Навык работы в Directum, Trello, Google Docs</li> 
        </ol>
    </section>

    <section class="resume-section">
        <h2>Награды и сертификаты</h2>
        <ul>
            <li>Сертификат волонтера проекта «Be Kind» от UNICEF Kazakhstan</li>
            <li>Сертификат волонтера «Central Asia Nobel Fest»</li>
            <li>Introduction to Data Analytics (IBM, Coursera)</li>
        </ul>
    </section>

    <a href="hobbies.html">Мои хобби</a>
    <a href="contacts.html">Контактная информация</a>
    


    <footer>
        <p>&copy; 2024 Хасенова Асель Сембаевна</p>
        <p>Все права защищены</p>
    </footer>

</body>
</html>
